\def \lvanr {376.042}
\def \lvaname {FV-Automatisierung-und-Regelungstechnik}
\def \lvashort {FV-Aut\&Reg}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.042-FV-Automatisierung-und-Regelungstechnik}
\def \telegramurl {\omntelegramurl}
